︠6c49e25e-d903-4dcf-aba8-0e858e273968s︠
# Vetor de Forças Resultantes
b = vector([0,0,0,20000,0,20000,0,20000,0,20000,0,20000,0,0,0,0,0,0,0,0,0,0,0,0]);

# Matrix de Forças
A = Matrix([[0.70711e0,0.10e1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.10e1,0,0],[0.70711e0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.10e1,0],[0,-0.10e1,0.27480e0,0.10e1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0.96150e0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,-0.10e1,-0.58127e0,0,0.28736e0,0.10e1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0.81371e0,0,0.95782e0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,-0.10e1,-0.44729e0,0,0,0,0.44729e0,-0.10e1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0.89439e0,0,0.10e1,0,0.89439e0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0.10e1,-0.28736e0,0,0.58127e0,0.10e1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.95782e0,0,0.81371e0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.10e1,-0.27480e0,0,0.10e1,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.96150e0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.70711e0,-0.10e1,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.70711e0,0,0,0,0.10e1],[-0.70711e0,0,-0.27480e0,0,0.58127e0,0.93630e0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[-0.70711e0,0,-0.96150e0,0,-0.81371e0,0.35119e0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.93630e0,-0.58127e0,0,0.27480e0,0.70711e0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.35119e0,-0.81371e0,0,-0.96150e0,-0.70711e0,0,0,0,0],[0,0,0,0,0,-0.93630e0,-0.28736e0,0,0.44729e0,0.92849e0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,-0.35119e0,-0.95782e0,0,-0.89439e0,0.37137e0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,-0.92849e0,-0.44729e0,0,0.28736e0,0.93630e0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0.37137e0,-0.89439e0,0,-0.95782e0,-0.35119e0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,-0.92849e0,0,0.92849e0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,-0.37137e0,-0.10e1,-0.37137e0,0,0,0,0,0,0,0,0,0,0,0,0]]);
︡2f03970d-55f2-45e4-bfc5-00cbc972b800︡{"done":true}︡
︠66abbe61-9f95-428d-a910-449f8758af09s︠
# Vetor de Forças
x = A.solve_right(b)
︡c2d47923-0141-4328-ae20-0ad356e8e53b︡{"done":true}︡
︠855d2e7a-a851-4cae-a200-5dec0b07043fs︠
x = vector(x)
︡7b04dc8e-667e-4616-b0b3-3040d783441b︡{"done":true}︡
︠b36e0649-8faf-4225-8fa7-4ca7eac04569s︠
lengths = Matrix([[0.99e1],[0.50e1],[0.728e1],[0.70e1],[0.86e1],[0.854e1],[0.1044e2],[0.80e1],[0.539e1],[0.1118e2],[0.120e2],[0.1118e2],[0.539e1],[0.80e1],[0.1044e2],[0.854e1],[0.86e1],[0.70e1],[0.728e1],[0.99e1],[0.50e1]])
resistances = Matrix([[1100,8500,6500,4300,2000,1200]])
prices = Matrix([[300,600,200,380,450,120]])
︡13d10c33-2346-43ea-b434-971b0c4c747f︡{"done":true}︡
︠a93859e5-1a5a-4302-afae-3ed0ad9f8f6ds︠
lr = lengths*resistances
lp = lengths*prices
︡64cc5f65-1478-4b2d-a2cd-03c5d84e516a︡{"done":true}︡
︠c2299aaf-f04d-4d15-9416-839230de5cc4s︠
def min_cost (length_resistance, length_price, s):
    tot = 0
    for i in range(0, length_resistance.nrows() - 1):
        for j in range(length_resistance.ncols() - 1, 0, -1):
            if (abs(s[i]) <= length_resistance[i,j]):
                tot = tot + length_price[i,j]
                break
    return tot
︡0d820e2c-87bc-4b71-9e8e-9b570b6b8677︡{"done":true}︡
︠028794aa-e680-4ccf-9bc9-bf51de44d749s︠
min_cost(lr, lp, x)
︡b3f0806c-dd13-4954-a329-a63cfd00104d︡{"stdout":"50957.4000000000\n"}︡{"done":true}︡
︠25a1ff4d-25d1-42fc-92e3-8a07e6b7691a︠









